<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog pessoal sobre tecnologia">
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/style.css">


    <title>Glitch: A Falha Criativa</title>
</head>

<body>
    <header>
        <div class="hero-section">
            <h1>Glitch: A Falha Criativa</h1>
            <p>No universo polido do código, onde cada linha busca a perfeição, somos ensinados a temer o erro. O bug é o adversário; a falha, uma anomalia a ser suprimida. Mas aqui, nós cultuamos o desvio. Acreditamos que o verdadeiro insight não nasce da sintaxe impecável, mas daquela quebra inesperada que nos força a enxergar o sistema de uma nova maneira. O glitch não é o fim, é a gênese. É a fresta na matriz por onde a inovação vaza, a anomalia que revela uma oportunidade escondida. Bem-vindo ao Glitch: A Falha Criativa, a comunidade que não busca apenas o código que funciona, mas a beleza disruptiva que emerge quando ele quebra. Este é o nosso playground para explorar o inesperado.</p>
            <img src="./images/imagem.png" alt="Cérebro neon estilizado com circuitos digitais e efeitos de glitch, unindo criatividade e tecnologia. Título: Glitch: A Falha Criativa.">
        </div>
    </header>

    <main>
        <section id="formulario"> <h2>Entre em Contato</h2> 
            <form action="#" method="POST">
                <div class="form-group"> <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" placeholder="Seu nome completo" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="Seu melhor e-mail aqui!" required>
                </div>
                <div class="form-group">
                    <label for="mensagem">Mensagem (Opcional):</label>
                    <textarea id="mensagem" name="mensagem" placeholder="Deixe sua mensagem ou feedback"></textarea>
                </div>

                <button type="submit">Enviar Mensagem</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="current-year"></span> Glitch: A Falha Criativa. Todos os direitos reservados.</p>
        <script>
            document.getElementById('current-year').textContent = new Date().getFullYear();
        </script>
    </footer>
</body>
</html>